#
# Configuration file for ohd.py
# Greg Sanders' OverHead Door Monitor 
# Originated Dec. 2015 
# Continuing in Feb 2016 . . . who knows how long this will last?  :)
# Editing in May, 2017 . . . so far so good.
# Editing during a re-write in 2018-19.  Rocking right along still.
# November 2020, and ohd is still doing it's job flawlessly.
#

[Notify]
#
## NotifyNumber - How many email addresses to use in notifications.  Notifications are outbound
#           emails or SMS texts sent to inform specified individuals about status changes.
#
NotifyNumber: 2
#
## NotifyEmail# - assign each address to one NotifyEmail line.  The number at the end of the string
## 			will be checked, and only those less than or equal to the number in 
##			NotifyNumber (above) will be used.   
##			Keep these NotifyEmail# lines in numerical order.  No gaps in numbers.  You may have more
##          lines here than you need, but you need at least as many as the NotifyNumber above.
#
NotifyEmail1: EmailToNotify@whatever.com
NotifyEmail2: EmailToNotify@something.com
# NotifyEmail3: 
# NotifyEmail4: 
# NotifyEmail5: 
#
## NotifyBPLimit - If the bypass switch has been pressed (it's ON) and it's past this hour of the day,
##			send a notification message.  Hour only, 24-hour time format.
#
NotifyBPLimit: 21
#
#
[CommandEmail]
##
## CmdEmNum - How many email addresses are authorized to issue commands.  You can have more InBoundEmail addresses configured
##            but we're only going to check however many are specified here.  
##
#
CmdEmNum: 3
#
##
## InBoundEmail# - Email addresses authorized to issue commands to the program
##
#
InBoundEmail1:authorizedEmail_1@hotmail.com
InBoundEmail2:authorizedEmail_2@gmail.com
InBoundEmail3:authorizedCellPhoneSMS@vzwpix.com
#
## The following two lines define the email address/pass combo for this ohd hardware.  I created a gMail account 
## for the Raspberry Pi that ohd runs on. This is the 
## way this door monitor can send and receive messages.  The way I set things up is Gmail-only, so the address has to be 
## a @gmail.com address.  
#
## ALSO NOTE THIS: the password is held here in plaintext.  There is potential for
## abuse.  Don't use this in any environment where ultra-high security is a requirement.
## The password is in plaintext, however, a person has to have physical possession of the Pi, or know the SSH port AND my SSH login AND password.
## I use it anyway.  This configuration file should always be saved with 'owner only' permissions like this: "-rw-------  1 greg pi   2459 Sep 23 21:07 ohd.conf"
## For a fuller explanation about why encryption doesn't help in this case, see here: https://t-rob.net/2011/10/24/encrypting-passwords-in-config-files-secure-or-not/
#
MyEmailAdd:ThePisEmailAddress@gmail.com
MyPasswd:ThePisPassword
#
#
# End of the config file
#

[MotionDetector]
#
## PirDelay - the amount of time (in seconds) to wait after the PIR Motion Detector is tripped before registering another trip.  
##            This helps prevent unnecessary multiple notifications.
#
PirDelay: 15
#
#
# End of the config file
#
