#
# Configuration file for ohd.py, the first Python I ever wrote.
# Dr.Gergs' garage door monitor.
# Originated Dec. 2015 sitting in Norfolk, VA.
# Continuing in Feb 2016 . . . who knows how long this will last?  :)
# Editing in May, 2017 . . . so far so good.
# Editing during a re-write in 2018-19.  Rocking right along still.
# Added Soft Bypass feature in late 2020.  
# Performed random management updates in January 2023.
#
##  This file must be named ohd.conf in real life.
#

[Notify]
#
## NotifyNumber - How many email addresses to use in notifications.
#
NotifyNumber: 2
#
## NotifyEmail# - assign each address to one NotifyEmail line.  The number at the end of the string
##			will be checked, and only those less than or equal to the number in 
##			NotifyNumber (above) will be used.  You have to make sure the addresses you intend to use 
##			listed here sequentially each time you make edits.  No gaps in numbers.  You may have more
##          lines here than you need, but you need at least as many as the NotifyNumber above.
#
NotifyEmail1: username@domain.tld
NotifyEmail2: username@domain.tld
NotifyEmail3: username@domain.tld
NotifyEmail4: username@domain.tld
NotifyEmail5: username@domain.tld
#
## NotifyBPLimit - If the bypass switch is pressed and it's past this hour of the day,
##			send a notification message.  Hour only, 24-hour time format.
#
NotifyBPLimit: 20
#
#

[CommandEmail]
## --  MyEmailAdd and MyPasswd are both required for ohdreadmail.py to check for 'Quiet' messages.
## -- This is one of the good reasons to keep -rw------- (600) permissions on ohd.conf.
MyEmailAdd: username@domain.tld
#
MyPasswd: a_password_
#
## CmdEmNum - How many email addresses are authorized to issue commands.
##
#
CmdEmNum: 5
#
##
## InBoundEmail# - Email addresses authorized to issue commands to the program
##
#
InBoundEmail1:username@domain.tld
InBoundEmail2:username@domain.tld
InBoundEmail3:username@domain.tld
InBoundEmail4:username@domain.tld
InBoundEmail5:username@domain.tld
#
#

[MotionDetector]
#
## PirDelay - the amount of time (in seconds) to wait after the PIR Motion Detector is tripped before registering another trip.  
##            This helps prevent unnecessary multiple notifications.
#
PirDelay: 20
#
#
# End of the config file
#
[CamRecLength]
#
recordtime: 60
#
